; The zroot is locally replicated

[zraid/backups/nas]
mountpoint = /mnt/zraid/backups/nas
time = 10:00
snapshot = False
schema = 7d3w11m4y

; Backups of the laptop

[zraid/backups/laptop]
mountpoint = /mnt/zraid/backups/laptop
time = 10:00
snapshot = False
schema = 7d3w11m4y

[zraid/backups/laptop/home]
mountpoint = /mnt/zraid/backups/laptop/home
time = 10:00
snapshot = False
schema = 7d3w11m4y

[zraid/backups/laptop/windows]
mountpoint = None
time = 10:00
snapshot = False
schema = 7d3w11m4y

; A remote NAS (the NAS of e.g. a friend) is replicated to this NAS, so cleaning only

[zraid/backups/remotenas/documents]
mountpoint = /mnt/zraid/backups/remotenas/documents
time = 10:00
snapshot = False
schema = 7d3w11m4y

[zraid/backups/remotenas/pictures]
mountpoint = /mnt/zraid/backups/remotenas/pictures
time = 10:00
snapshot = False
schema = 7d3w11m4y

[zraid/backups/remotenas/zroot]
mountpoint = /mnt/zraid/backups/remotenas/zroot
time = 10:00
snapshot = False
schema = 7d3w11m4y

; The router is rsyncing its filesystem to an NFS shared ZFS dataset

[zraid/backups/router]
mountpoint = /mnt/zraid/backups/router
time = trigger
snapshot = True
schema = 7d3w11m4y

; Local snapshots, replicated to remote NAS

[zraid/family]
mountpoint = /mnt/zraid/family
time = 05:00
replicate_endpoint = ssh remotenas.local
replicate_target = zroot/backups/nas/family
snapshot = True
schema = 7d3w11m4y

[zraid/private]
mountpoint = /mnt/zraid/private
time = 05:00
replicate_endpoint = ssh remotenas.local
replicate_target = zroot/backups/nas/private
snapshot = True
schema = 7d3w11m4y

; Local snapshots, not replicated

[zraid/varia]
mountpoint = /mnt/zraid/varia
time = 05:00
snapshot = True
schema = 7d3w11m4y

; Root filesystem, locally replicated

[zroot]
mountpoint = /
time = 05:00
snapshot = True
replicate_endpoint =
replicate_target = zraid/backups/nas
schema = 3d0w0m0y
