; Situation:
;   This is the local NAS. It stores a lot of data and is replication target for all other computers. However, some datasets
;   are very important, and are replicated to one of the other computers (a remote NAS)
;   This NAS takes snapshots from some datasets, receives incomming replication (from the laptop), pushes its own
;   snapshots to the remote NAS (which has no access to this NAS) and pulls snapshots from the remote NAS to himself

; The zroot is locally replicated to this dataset, so this dataset is cleaning only (at a time after
; the replication took place)

[zraid/backups/nas]
mountpoint = /mnt/zraid/backups/nas
time = 10:00
snapshot = False
schema = 7d3w11m4y

; Normal snapshots: These datasets contain the pushed remote snapshots from the laptop and are thus cleaning only (at a
; time after the replication took place)

[zraid/backups/laptop]
mountpoint = /mnt/zraid/backups/laptop
time = 10:00
snapshot = False
schema = 7d3w11m4y

[zraid/backups/laptop/home]
mountpoint = /mnt/zraid/backups/laptop/home
time = 10:00
snapshot = False
schema = 7d3w11m4y

[zraid/backups/laptop/windows]
mountpoint = None
time = 10:00
snapshot = False
schema = 7d3w11m4y

; A remote NAS (the NAS of e.g. a friend) is replicated to this NAS (pull-based), so cleaning only

[zraid/backups/remotenas/documents]
mountpoint = /mnt/zraid/backups/remotenas/documents
time = 10:00
replicate_endpoint = ssh remotenas.local
replicate_source = zroot/data/documents
snapshot = False
schema = 7d3w11m4y

[zraid/backups/remotenas/pictures]
mountpoint = /mnt/zraid/backups/remotenas/pictures
time = 10:00
replicate_endpoint = ssh remotenas.local
replicate_source = zroot/data/pictures
snapshot = False
schema = 7d3w11m4y

[zraid/backups/remotenas/zroot]
mountpoint = /mnt/zraid/backups/remotenas/zroot
time = 10:00
replicate_endpoint = ssh remotenas.local
replicate_source = zroot
snapshot = False
schema = 7d3w11m4y

; The router is rsyncing its filesystem to an NFS shared dataset on this NAS because it's not running ZFS. It places
; a trigger file on the NFS share once completed

[zraid/backups/router]
mountpoint = /mnt/zraid/backups/router
time = trigger
snapshot = True
schema = 7d3w11m4y

; Local snapshots, replicated to remote NAS

[zraid/family]
mountpoint = /mnt/zraid/family
time = 05:00
replicate_endpoint = ssh remotenas.local
replicate_target = zroot/backups/nas/family
snapshot = True
schema = 7d3w11m4y

[zraid/private]
mountpoint = /mnt/zraid/private
time = 05:00
replicate_endpoint = ssh remotenas.local
replicate_target = zroot/backups/nas/private
snapshot = True
schema = 7d3w11m4y

; Local snapshots, not replicated

[zraid/varia]
mountpoint = /mnt/zraid/varia
time = 05:00
snapshot = True
schema = 7d3w11m4y

; Root filesystem, locally replicated

[zroot]
mountpoint = /
time = 05:00
snapshot = True
replicate_endpoint =
replicate_target = zraid/backups/nas
schema = 3d0w0m0y
