; Situation:
;   This is a NAS stored at a remote locaten (e.g. with a friend). It's used as a NAS in that location as well, so
;   contains important data as well which is locally snapshotted. Some datasets are pull-based replicated to the other
;   NAS, so it takes no extra configuration here except snapshotting and cleaning.

; Snapshots that will be replicated pull-based: Only snapshotting (before the pull-based replication takes place)
; and cleaning

[zroot]
mountpoint = /
time = 02:00
snapshot = True
schema = 7d0w0m0y

[zroot/data/documents]
mountpoint = /mnt/documents
time = 02:00
snapshot = True
schema = 7d0w0m0y

[zroot/data/pictures]
mountpoint = /mnt/pictures
time = 02:00
snapshot = True
schema = 7d0w0m0y

; Normal, local snapshots (which have identical configuration as above)

[zroot/data/music]
mountpoint = /mnt/music
time = 02:00
snapshot = True
schema = 7d0w0m0y

; Incoming snapshots, cleaning only (after the replication took place)

[zroot/backups/nas/family]
mountpoint = /mnt/backups/nas/family
time = 10:00
snapshot = False
schema = 7d3w5m0y

[zroot/backups/nas/private]
mountpoint = /mnt/backups/nas/private
time = 10:00
snapshot = False
schema = 7d3w5m0y
