; Snapshots, replicated to other NAS

[zroot]
mountpoint = /
time = 02:00
snapshot = True
replicate_endpoint = ssh nas.local
replicate_target = zraid/backups/remotenas/zroot
schema = 7d0w0m0y

[zroot/data/documents]
mountpoint = /mnt/documents
time = 02:00
snapshot = True
replicate_endpoint = ssh nas.local
replicate_target = zraid/backups/remotenas/documents
schema = 7d0w0m0y

[zroot/data/pictures]
mountpoint = /mnt/pictures
time = 02:00
snapshot = True
replicate_endpoint = ssh nas.local
replicate_target = zraid/backups/remotenas/pictures
schema = 7d0w0m0y

; Local snapshots, no replication

[zroot/data/music]
mountpoint = /mnt/music
time = 02:00
snapshot = True
schema = 7d0w0m0y

; Incoming snapshots, cleaning only

[zroot/backups/nas/family]
mountpoint = /mnt/backups/nas/family
time = 10:00
snapshot = False
schema = 7d3w5m0y

[zroot/backups/nas/private]
mountpoint = /mnt/backups/nas/private
time = 10:00
snapshot = False
schema = 7d3w5m0y
